// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        recyclerViewVersion = "1.1.0-beta05"
        coreVersion = "1.1.0"
        materialVersion = "1.1.0-beta01"
        constraintLayoutVersion = "1.1.3"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}